	########################################################################
	### Nginx App Pagespeed Extend Cache filter
	########################################################################

  ## Configuration documentation https://developers.google.com/speed/pagespeed/module/filter-cache-extend
  ## The 'Extend Cache' filter is enabled by uncomment the line below:
  pagespeed EnableFilters extend_cache;
  pagespeed ForceCaching on;

