	########################################################################
	### Nginx App Pagespeed Inline Google Fonts API CSS filter
	########################################################################

	## Configuration documentation: https://developers.google.com/speed/pagespeed/module/filter-css-inline-google-fonts
	## The 'Inline Google Fonts API CSS' filter is enabled by uncomment the line below:
	pagespeed EnableFilters inline_google_font_css;
	pagespeed CssInlineMaxBytes 2048;
	


