	########################################################################
	### Nginx App Pagespeed Outline CSS filter
	########################################################################
	
	## Configuration documentation: https://developers.google.com/speed/pagespeed/module/filter-css-outline
  ## The 'Outline CSS' filter is enabled by uncomment the line below::
  pagespeed EnableFilters outline_css;
  pagespeed CssOutlineMinBytes 3000;
