	########################################################################
	### Nginx App Pagespeed Outline JavaScript filter
	########################################################################
	
	## Configuration documentation: https://developers.google.com/speed/pagespeed/module/filter-js-outline
  ## The 'Outline JavaScript' filter is enabled by uncomment the line below::
  pagespeed EnableFilters outline_javascript;
  pagespeed JsOutlineMinBytes 3000;
