	########################################################################
	### Nginx App Pagespeed Rewrite CSS filter
	########################################################################

	## Configuration documentation: https://developers.google.com/speed/pagespeed/module/filter-css-rewrite
	## The 'Rewrite CSS' filter is enabled by specifying:
	pagespeed EnableFilters rewrite_css;
	pagespeed EnableFilters fallback_rewrite_css_urls;
